:root {
    /* всякие фоны */
    --light-background: #e2e2e2;
    --extra-light-background: #C1C1C1;
    --dark-background: #7D7D7D;
    /* фоны кнопок */
    --light-btn-background: #909090;
    --extra-light-btn-background: #CECECE;
    --dark-btn-background: #505050;
    /* цвета текста */
    --light-text-color: #d6d6d6;
    --extra-dark-text-color: #313131;
    --dark-text-color: #606060;
    /* цвета статусов задач */
    --icon-high-color: #9E3131;
    --icon-medium-color: #B28136;
    --icon-light-color: #23459E;

}

/* общие стили */
* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    background-color: var(--extra-light-background);
    min-width: 320px;
    position: relative;
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

p {
    margin-bottom: 0;
}

li {
    list-style-type: none;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
}

.logo {
    font-size: 4rem;
}

.card-body::-webkit-scrollbar,
body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.card-body::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom right, #6d7076 0%, #74767c 100%);
    border-radius: 5px;
}

.card-body::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
    background-color: #ddd;
    border: 1px solid #ccc;
}

.card-body::-webkit-scrollbar-button,
body::-webkit-scrollbar-button {
    background-color: #6c6e75;
    border-radius: 5px;
}

.card-body::-webkit-scrollbar-button:hover,
body::-webkit-scrollbar-button:hover {
    background-color: #999999;
}

/* блоки страницы */
.header-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem 2rem 4rem;
}

.links-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.link-header {
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--dark-text-color);
    letter-spacing: 3px;
    margin-left: 2rem;
}

.link-header:hover {
    color: var(--extra-dark-text-color);
}

main {
    display: flex;
    height: fit-content;
}

main.main {
    flex: 1 1 auto;
}

.main-row {
    padding: 0 3rem 3rem 3rem
}

.widgets-row {
    padding-left: 1.5rem !important;
}

.block-runningList {
    padding-left: 1rem !important;
}

.widget-row {
    margin-bottom: 1rem;
}

.col-4,
.col-8 
{
    padding: 0;
}

.widgets-row {
    padding-left: 2rem;
}

.widget-col {
    padding-inline: 0.5rem;
}

/* карточки */
.home-card {
    height: 15rem;
    margin-top: 2rem;
}

.weekDayCard {
    margin-inline: 2rem;
    margin-bottom: 1rem;
}

.card-header {
    background-color: var(--dark-background);
    border-color: var(--extra-dark-text-color);
}

.weekDayCard-header {
    height: 2rem;
    color: var(--light-text-color);
}

.card-header p {
    font-weight: bold;
    letter-spacing: 1px;
}

.weekDayCard-title {
    font-size: 14px;
}

.card-body {
    background-color: var(--light-background);
    min-height: 15rem;
}

.row-content {
    height: fit-content;
    padding: 0 4rem 4rem 4rem;
    position: relative;
}

.calendar-block {
    display: flex;
    flex-direction: column;
}

.dark-batton {
    background-color: var(--dark-btn-background);
    color: var(--light-text-color);
    height: 40%;
    font-size: 14px;
}

.block-button {
    width: -webkit-fill-available;
    margin: 0.5rem;
}

.card-header {
    display: flex;
    justify-content: center;
}

.card-header__text {
    color: var(--light-text-color);
}

.card-body__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.5rem 0 1rem;
}

.nav-item {
    background-color: var(--light-background);
}

.nav-link .active {
    color: var(--extra-dark-text-color);
}

.nav-link {
    color: var(--dark-text-color);
    background-color: var(--light-background) !important;
    border-color: var(--light-background) !important;
}

.nav-link:hover {
    color: var(--extra-dark-text-color);
}

.card-body__changePlan {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

.card-body__change-plan-lable {
    margin: 0;
}

.card-body__form-check {
    margin: 0;
}

.card-header__text {
    margin: 0;
    font-size: 16px;
}

.card-button-block-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-block {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 0.5rem 0.5rem 0 0;
}

.btn-block-widget {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-left: 1rem;
}

.card-button {
    height: 2rem;
    width: 6rem;
}

.runningList-ul {
    padding: 0;
}

.card-ul-item {
    list-style: none;
    padding: 0.5rem 1.5rem 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-ul-item:hover {
    background-color: var(--extra-light-background);
}

.runningList-icon-done {
    color: var(--light-btn-background) !important;
}

.form-check-label {
    color: var(--extra-dark-text-color);
    font-size: 18px;
}

.form-check-label-done {
    color: var(--dark-text-color);
    font-style: italic;
    text-decoration: line-through;
}

.form-date-label {
    font-size: 12px;
    color: var(--dark-text-color);
    opacity: 70%;
}

.card-body__ul {
    padding-left: 0;
}

.task-item-block {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-body-runningList {
    padding: 0;
}

.card-body__btn-task-running-list {
    background: none !important;
    border: none !important;
    padding-inline: 0.5rem;
    color: var(--dark-btn-background);
    font-size: 20px;
}

.form-check-input {
    margin: 0;
    margin-bottom: 3px;
}

.runningList-icon {
    padding-inline: 10px;
}

.fa-hourglass-start {
    color: var(--icon-light-color);
}

.fa-hourglass-half {
    color: var(--icon-medium-color);
}

.fa-hourglass-end {
    color: var(--icon-high-color);
}


.modal-dialog-addTask {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin-top: 2rem;
}

.modal-body {
    min-height: 10rem;
    height: fit-content;
}

.runningList-li {
    padding-right: 3rem;
}

.add-dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: none;
    width: 30%;
    background-color: var(--light-background);
}

.modal-dialog {
    padding: 2rem;
}

.date-dialog {
    margin-top: 10rem;
}

.input-form{
    position: relative;
    width: 100%;
    height: 3rem;
  }

.add-task-input{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid var(--dark-btn-background);
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: inherit;
    color: var(--dark-text-color);
    outline: none;
    padding: 1.25rem;
    background: none;
}

.add-task-input:hover{
    border-color: var(--light-btn-background)
}
.add-task-input:focus{
    border-color: var(--light-btn-background);
}

.add-task-input_label{
    position: absolute;
    color: var(--dark-text-color);
    left: 1rem;
    top: 0.8rem;
    padding: 0 0.5rem;
    cursor: text;
    transition: top 200ms ease-in, 
                left 200ms ease-in, 
                font-size 200ms ease-in;
    background-color: var(--light-background);
}

.input-form .add-task-input:focus~.add-task-input_label,
.input-form .add-task-input:not(:placeholder-shown)~.add-task-input_label {
  top: 0;
  transform: translateY(-50%) scale(0.75);
}